#########################################
#                                       #
#       MUUNNOSSAANNOT                  #
#                                       #
#########################################

#########################################
#   LAMPOTILA                           #
#########################################
F        <=         1.8  *  C   +   32
C        <=         1.0  *  K   -  273.15


#########################################
#   MASSA                               #
#########################################
ug       <=    0.000001  *  g
mg       <=        1000  *  g
g        <=        1000  *  kg
kg       <=        1000  *  ton
kg       <=    6.350293  *  stone
oz       <=          16  *  lbs
lbs      <=    2.204623  *  kg
kg       <=      0.0002  *  carat


#########################################
#   PITUUS                              #
#########################################
um       <=        1000  *  mm
mm       <=          10  *  cm
cm       <=          10  *  dm
cm       <=         100  *  m
m        <=        1000  *  km
cm       <=        2.54  *  in
in       <=          12  *  ft
ft       <=           3  *  yard
yard     <=        1760  *  mi
angstrom <=    10000000  *  mm
m        <=        1852  *  mpk
km       <=          10  *  peninkulma


#########################################
#   TILAVUUS                            #
#########################################
dl       <=          10  *  l
cl       <=         100  *  l
ml       <=        1000  *  l
l        <=         100  *  hl
qt       <=    1.056688  *  l
qt       <=           4  *  gal
floz     <=          32  *  qt
pint     <=           2  *  qt
cup      <=           2  *  pint
ml       <=           5  *  tsp
ml       <=          15  *  tbs


#########################################
#   AIKA                                #
#########################################
d        <=         365  *  a
h        <=          24  *  d
min      <=          60  *  h
s        <=          60  *  min
ms       <=        1000  *  s
us       <=        1000  *  ms


#########################################
#   NOPEUS                              #
#########################################
km/h     <=         3.6  *  m/s
km/h     <=       1.852  *  knot
km/h     <=    1.609344  *  mi/h


#########################################
#   VOIMA                               #
#########################################
N        <=     9.80665  *  kp
mN       <=        1000  *  N
uN       <=        1000  *  mN
uN       <=          10  *  dyn


#########################################
#   ENERGIA                             #
#########################################
mJ       <=        1000  *  J
J        <=        1000  *  kJ
kJ       <=        1000  *  MJ
J        <=      4.1868  *  cal
cal      <=        1000  *  kcal
MJ       <=         3.6  *  kWh


#########################################
#   TEHO                                #
#########################################
W        <=       1.163  *  kcal/h
mW       <=        1000  *  W
cal/s    <= 0.277777778  *  kcal/h
W        <=   735.49875  *  hv
W        <=       745.7  *  hp
W        <=     9.80665  *  kpm/s


#########################################
#   PAINE                               #
#########################################
Pa       <=        1000  *  kPa
kPa      <=        1000  *  MPa
kPa      <=         100  *  bar
kPa      <=     101.325  *  atm
kPa      <=     98.0665  *  at
Pa       <=     133.322  *  mmHg
Pa       <=     9.80665  *  mmWater
mmWater  <=        1000  *  mWater
kPa      <=     6.89476  *  psi
